# Set 256 color mode
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# Rebind to Ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window

# Rebind pane splitting
unbind %
bind - split-window -v
bind _ split-window -h

# Set status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
setw -g window-status-current-style bg=colour164,fg=black

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse selecting
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse on

# Automatic naming of windows/panes
#set-window-option -g automatic-rename on

# Logging to file
bind-key H pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'
